26

non subsit an tiro sed pronomine rel gerundivo exprimit: t,lVl 12
iD id ipSDDD Opis. D 18,7 7777; 1714, 20 ool DoooDdDD3 Opis.
Ι). 13, 77777777777777. 7717771718ᾙ7777 777777

inexorabilis, immitis: Epit. 60, 8 777737777773 737 ei
qDeD preoDDtDDs 777777 immitem.

ingrat us: lV 3, 3 77773773 77777773 Dattrvus 73777333
3777337773 737 etiam Opil D. 3, 31 37777 7777777773 ( s;or) 377. 11
5,(7777777373777777777711711,117777777777.

superst es: lV 2813 parentibus suis. Adde adieetivum
f.amiliaris Dlooutio familiaret est alieni aqu= es ist otu.
Dei einem heimisoh gewohnliolr’ inde 7 Plinii aetate saepius in·
7737771777.1737.71737.717119 47777 Dl 7777 familiare 737 77777
sonito oitDD3 9, 171 ’

Postremo exemplum adieet' rtvi adpositus poet loe usurpati pro-
ptonam 1111717,73777737’77 siDleis 7777773777 77777773.

lt) Dat' trvus laxe adiungitur verbo veltot 71 enuntiato.

1. Datirus oommodi vel incommodi maxime adiungit ur tverbis
transitivis, utobieoto 7377377171 secundarium obieot um addat t.ur
Quorum rn usu numquid Laott ttan ii sermo peouliare praebeat oum
quaeramus, primunr quidem notandum 737 haee duo verba ita
usurpari ut aecusativus obieoti audiendus 317 3713 dativo exstante:

proseoare, profundere: 1777,37777377737777777111
D), 16 7737777777 97777777 Epit. 18, 3 8777777 ...... 77777773
7733777777).

Huius verbi usum consideranti milri Brandtius non reete
7731337 7177737, quod verbo profundendi aoousatirum obieoti 7717173-
dum 3337 oensuit 13731114, 13 7773 cotidie <oiDD> 7777777777.
Confert sane ille 117 Vl 2, 1 7777777777 7777 7777777777 sitienti.
Sed oum verbo proseoandi uno 1373 aecusativus obieoti desit altero
adsit, id quod illi non mirum fuit, our'non similiter de simili
verbo profundendi iudicandDm sit, equidem non intellego, praesertim
eumin omnibus oodioibus Il 14, 13 aecusativus desit.

¹ oodd. Β171 condicionis P condicionis (3. expunxit m. 1).
237. Antibarb. 1ὃ pag. 528.

 

