A..

incessere: III 14, 12 potentissimum 1111111111 1111111111
V 10, 1 1111111111 1111111 inclementer 1111111111 (ef.v1126‚a
1111111111 impupuare). Quod verbum ita usurpatur a scriptoribus
qui post Ciceronis tempora fuerunt (11. Draeg. l apag. 378). .

incurrere, quod Cicero nunquam cum solo 111111111
coniungit, apudLacttttaniuminvenitur: 1121111111 .....
tumoris et 1111911111111111111111111111111117,2311·111111111111111111111
(cf. 0111111191 111 1111111111). Sed Lactantius huic licentiae ita
temperavit, nt 1111111111 11111 er incurrendi verbo non pendeat

nisi aecusativus oriminis substantium qnod ex his locis apparet:
111,3«1111111111111111·1;11111211111121, 15; 11114, 9.

incursare: VII 7, 6 inmensamque passini siue 11111111
11111111 11111111111111. Eidem verbo Livius et Tacitus accusativum
nudum adneott 1111 quos imitatus estArnobius praeceptor ilie Lac· ’
11111111 lib. a, 21 11111111111111·11191111111111111111).

ingredi: IV 15‚‘> pedibus 111111, ·,1114 8 urtpustias;
10 iter. Praeposit ronis usus invenit ur: IV 10, 8 Hebraei uero
inpressi iu solitudinem. Quae structura eo magis mira ridetur,
quod in proximo enuntiato (IV 10, 8) legitur: 1111111111 paraus
11111111 1111111111 comeatibus aquis 11111 aaut 1111111111111111111111.
Η11111111111 ..... Attamen scrupulum exanimis evellendum
esset, si codices consentirent. Ρ111111 1111 codicum pro iupressi
1111111111911111.2 eram lectionem praeferendam esse censeo perpen-
dens non numerum ant auctoritatem codicum, sed cohaerentiam ao
sententiam verborum, oui illud epressi melius quadrare mihi videtur.
Nam exercitum regis Aegyptiorum mare adhue patens ingressum
mox fiuctibus obrutum esse, ute mari egredi non potuerit, narratur3
oui enuntiato aptissime opponitur (cf. 1111) Hebraeos integrcse
mari egressos esse in solitudinem. Quod si tibi probatum erit,
Lactantium praepositionis usum in verbo ingrediendi conformando
reiecisse concedes,

111111111118,17·111111111111·1111111111;1111.14,61111·11111111

11111111111111111111111111111124,121111111111111111111111111111111111111111

¹ R H S U pressi ,· B G P irroresei.
‘²Cfn Editio Brandtii, Corrigenda et Addcnda pag. CXIV: 302, 17111
1111111 111111111111111

 

