est: VI 16, 6 nuno 61611161 puin el lu illo culparum 1661611 61 iu
boe purum 1661611 sii 6666116616 utinum

Accusatiri obiecti interni exstant: I 15, 2 uprestcm 611616 uiuum
VII 24, 15; 11. D. 7, 14 ullum pecudum uiuere· (61. 113, 22611616
pecodum lme’lurc’); 111127, 16 lufubipubilom militium deo militemus,

Quaestione de accusativo ad finem adductapraetermittere uon
possum quin in usu ‘invicem' vocis pro tinter se’ usurpatae Lactan-
tium a Cicerone longe discessisse 61 minus bunos scriptores secutum
esse indicam. lam nraegerus2 exemplum eiusmodi attulit: VII 5, 23
1616666661 inermem. Sed quoniam exempla non desunt, quibus
pronomen rodericum adiunctum sit, ut qua lege Lactantius teneatur
dilucidius appareat, onmia exempla in medium proferamus:

ΙΙΙ 23, 9 uosmet inuicem lueremur·; VS, 11 1166166616 penus
66166616 inuicem 6666611· VI 3, 13 66 iau. 6166666661· 32, 2 66
inu. appelere; VH 15, 10 66166. dpupoubuui, 26, 2 6616616616
plodio 1611661· Ir. 10, 7 inuicem se uppuebeacleue. - Vl 18, 2
abstinemus laudem 20, 2 audiunt lue.; 23, 32 6116666666116-
uicem 166166 ,· Vll 5, 23 61 Ir. D. 19, 1 1166666661 inuicem.

Quibus er locis adlatis plane apparet, a Lactantio tinvicenr'
vocem nudam poni, 6116116111616666116116116111616 pronomen adici,
si verbum altero 1666 positum sit. Neque huic legi, quam pro·
posuimus, duo hi luci obstant: ΙΙΙ 4, 9 616 leubae ilipuluut;³
11, D. 7, 7 dinoscunt 1661666 66 uotis4 Nam codices ipsi his
locis dissentiunt.

¹ Aliter dehoc loeo iudicatum est in Woelffl. archiv. lexicogr. 61 gramm.
lat. 111823 ⁴exiguum laetari' csse „substantirischer Infinitiv mit adjektivischer
Bekleidung“. Sed quare non sit ‘exiguum’ accusativus adverbialis, eum altero
loco verbo laetari adverbium ‘parum' adiectum sit, equidem nou rideo.

⁹ 61111666. Hist. Synt. 1² pg. 401, 61 Egen. l. l. pag. 17: (pronomen
reflexivum deest praecedente invicem: Tacit. h. lv l‘l experti invicem sumus'.

lse
1 616 [sel Pr, sic (corn m. 2) 1, iugulantur B.

⁴ se (s in 61. d? m. 21 B.

 

