14

--..-.———

(cf. Cypr. pag. 546, 2111111111 1111911111), 111181111111111
1111111111 transitivum usum exhibet 1 Cicerone prorsus alienum.
Idem statuendum 11111 invadendi rerb02, quod 111111111 Ir. D.
17, 8 omnin 1111 1111111111; of. Cypr. pag. 358, 1ος 888, 9.

insidere: VH 10, 4111111, 11111111111111111. Hoc ioco
incidire, non 111111111111111 exstare apparet.

inspirare, quod in Ciceronis operibus 111111111111, 1111-
111111 cum accusativo personae usurpatur: npir. 22, 2 11111111
inspiravit nd vitarn; inst. 111 18, 13 111 1111111111 penna· pinxit,
1111111111· VI 20, 18 at 111111(111111111111111111111. Sed dativus
personae 111 11111111111 ‘in' praepositioni subiectus adhibetur, si
obiectum rei additur: upa. 42, 3, inspiravit 11 111 spiritura 1111-
11111,· 1 11, 16 1111111111 inspirat 1111111.

Jam 11 genus Lactantii dicendi accuratius cognoscatur, pro-
feram rerba eiusmodi, in quorum 111 Lactantius 1 Ciceronis 111
minus discedit:

incidere: 1111201111· 01111212. 8111 contra
morem Ciceronis 11111 incidendi et incumbendi3 transitive usurpata
esse ridentur: V 7, 7 11 111, qnod irrrnbncrnnt, apnnt caccos;
11111. 22, 1 11 qvis 1111111111 11 eosdem taqnaos incidat, qnos
1111 1111111 inciderant, At 1111, quod iam Buenemannus 111 1111
doctissimus ad hos locos animadvertit: per 11111111 1111111111
antecedens non repetitur.

inludere: 111 28, 6 111 humanas· V 20, 13; VI 23,10;
sed dativus legitur V 9, 10 erudelitas corporibus intnotnt.

inquirendi 11111 11 111 scriptores optimos maximeque
Ciceronem 11 lege teneri constat, ut huic verbo 1111111111. suchen'
accusativus nudus adicitur, sin (1111111111111111111111111 111111-
11111 1111111111111111(1111111111. Prioris generis 111111111111111
sunt: I 21, 2411111· . . . . inquiritur ; 111 29,11 1111111111111;
IV 1, 12 stvdio inqaircnrtno inritatis. Alterum genus exstat:
116, 7 11 1111111111 111 1111111111 1111111111. Hoc loco dubitatio

1cf. 1111111111 pg. 729.
111. Antibarb. I pg. 715.
³de hoc verbo cf. etiarn pg. 23.

 

