36

quibus sane nihil singulare deprehenditur: H 13, 12 his 1111111111
111 operto celebrabant3 ΙΙΙ 19, 12 si quid forte iis amaritudinis
superuenit; 29, 20 venientem 1111111111 11111111111 12, 6 eunctis
pentihns 1111111111 oenit; V 8, 5 inuio omnibns rebus 1111111111 cottidie
o'npraoescere3 VII 12, 5111111111 ratio snbrepsit.

Accedamus nunc ad ea dativi genera quae affinitate quadam
curn dativo commodi consumantur.

2. dativus energious 1. 1. dativus qui pro genitivo de suh-
stantivc pendente usurpatur sive commodi sive aliqua eiusmodi
ratione, utminus alicuius quam alicui rem esse vel fieriintellegatur.
imprimis sermoni poetarum et historicorum familiaris 111.1 Atque
ne hio quidem Lactantius dativi studio abstinuit. Exstant enirn:

IV 10, 1 nt constitueret deo tempinm3 14, 12 successor·
1111111111 VI 1131111111 1111111111 VII 25, 7 uenisse 11111
pineni rehns hnmanis3 VII 6, 1 simus deo repnnm; 27, 16111111-
111111 deo mititemns; 15, 7 qnihns iniqnitas 1111111111 1111 summanr
produnt creoit3 Epit. 33, 10 andacia 1111111111111 0111111112
receptaculum ethim 12, 17 eni. . . 1111111111 11111111111111111ς Inst.
VI 25, 13 peccatis suis 1111111 precari ( 11. Cic. Ligar. 1 impetrare
1111111111 111111);11117,35; 27,11. Genitivus autern recipitur in
hac locutione, si iam adest dativus personae: 111, 6 qnam sihi
1111111111 sperove possent impietatis snae. His adiungi potest 111-
1111111 pronominis possessivi et reflexivi cuius usn Lactantius
Terentii imitatorem se praehet: ΙΙΙ 28, 26 sno sibi plodio (cf. Ter.
Adana sno 11111 plodio 111111 inpndo); Hp, 6 sno sihi moero.

3. dativus iudicantis et absolutus

Quo usus Lactantius ad Livii vel Taciti consuetudinem1
dicendi proxime accessit3 cf. 11129, 5 supteno· falsam est. Fre-
quentius participium more Taciti omittitur: V 14, 18 nemo deo
111111111111. n. 17 nenio opud mensenatis est3 VI 12, 35 opacet
denen dioes); Epit. 61, 7 adnitor est deo; V 3, 23 cni nioes
utramontani fuerant.

Dativus absolutus exstat: 111 17, 1) 1111111111 evocavi soiitndo
inuictam Ir. D. 4, 5 si precantihns sardus est, si colentibus 111111. .

————...

1 1111111111, Archiv. lerdcogr. et gramm. lat. vol. VIII pag. 40 sq.
211. Kuehnerum, Ausfhhrl. Gramm. der lat. Spr. ξ 76, 8.

 

