,33

operibus patere ut in Taciti et Seneoae¹ iunioris scripta multam
operam contulisse euru intellegatur. Genitivus autern objectivus
0113151111 1, 25 5915050510 sni: 15, 3 maenam 355 desideriam II ⁵
4, 20 355 5515555003; 5, 41 dominium sne, IV 18, 5 515 defensionem
3(5505 Τ50.01111.3,67);517,14 0535055055 3555; 20, 9 0055-
5051551555 sna'; 51 18, 32 sumant· 50 355, 5115, 6 ad 0055055050-
aientem snl; 5, 22 aspectam sm'; 1,2 17 oblivionem sm'; 27 050
ausoniaene 355; Epit. 62, 1 355 00550055ος 23, 8 uenerationem
sm'3 Ir. D. 23, 7 355 emendatione Genitivus subiectivus statuen-
dus esteum Draegero: 11 5, 42 555 53555 35·5“; Opif. 2, 4 5155555
10551555 355; quibus addam: 111 9, 5 35 qm's rationem 355 nesciam
55, 5 5055051355 17,18; 17, 22 praesentiam 355 500551 10,
7055 tamam 355 reliquit. 5Ρο15 111501 huet etiam (003151 eausa pro
<nostra eausa: 111 20,12 .Idem sane Cicero adhibet, sed eo
tantum consiliat ut alteri geni lvo respondean (01. Lael. 10, 57
003111 eausa. eausa 0511001010) Adde quod genitivus 111-
venitur qui 0313115101 3011100111οε 010510011103ε18, 7 35550 53505
opera feminea 15 10, 13 0 5535 5500 501 iane alqne 0005555553 alieni.
Dein genitivi, quem dicere solemne, quantitatis qui frequen·
tissime aLaatautio usurpatur, 15500 exempla notanda sunt: 120,8
555 5555550553; 5 2, 10 555 aperis3 4, 1 idem enesim 15 27, 17 ner
55550530 regionam: 5113, 25 plana 0055505555 24, 6 555 medio
terram 20, 3 355 eoneam's 505501ος Opis. D. 16, 17 palati eonean03
15, 2 05055500 eaneam3 55 obstantia fanniam.
lam 1050, 01 de genitive qualitatis³ hoe loeo taeeam, plus
licentiae sibi eoneessit Lactantius usu genitivi partitivi de singulari
numero adieetivi maso. geu. pendentis: 111 12, 7 5555553005055555
5055 05305153 Epicureas. Neque 1050 licentiae Livii aut aliorum,
qui nominibus propriis genitivum eiusmodi adiungunt, indulsit; Ἴ
legimus enim: 111 18, 5 050 Romanis 05555. Minus autem bonam
la unt tem sequi ur eum loeo genitivi parti 11111 appositionem
ponit: 15 27, 4 eam enim qnidam 55553555055511 503555.
<Nostri' non ad minis trorum sed ad quidam' referendum 031.
111330511001111 hoo loeo de paganorum ministris qui sint in numero

Ι·1.1).55101; Hist. Synt. 13 pag. 470
’011100110051 0583110.

301. infru pg. 38 de ablativo qualitati .

 

