27

Deinde dicendum est idque uberius de verbis transitivis cum
praepositionibus compositis De quibus multa apud scriptores
optimos secundarium obiectum personae, perraro autem rei reci-
piunt. Ab hac consuetudine poetae et posteriores scriptores dis·
cesserunt ita 11 111 solum verbis ab optimis in usum receptis sed
etiam aliis dativum vel personae vel rei nullo discrimine inter·
cedente adiunxerint. Etiam Lactantium saepius morem Ciceronis
transgressum huie dativo studuisse 11 magis appareat, verba huius·
modi, quae apud eum oum dativo coniuncta inveniuntur, afferre
mihi liceat seeundum ordinem praepositionum:

adoensere: ΙΙ 9, 5 oricus deo 11111111111; V 2, 151111-
pioai 111 11111111111111.

adfigere: IV 18, 4¹ 11111 coppi] Epit. 411, 8; Vl e, 15
praecepio pectori.

adgregare: IV 27, 1511111111111111 1191191111 7, 9.
111 secundum Taciti, non Ciceronis morem dicitur (1111111111.
1⁰ pag. 84).

adhibere: Epit. 34, 11 11111111111111 colorum te, o 111-
1111111 111111 ol, 3 corpori 11111111. Exemplum praepositionis
‘ad' repetitae, qua Cicero saepius utitur, apud Lactantium non
inveni.

adicere: l 20, 1111111111111111111111111.

adiudicare: ΙΙ 2, 24 11111111 matois: 11111, 11 1111111
11111111111.

admiscere: Vl 23, 2 cupiditatem imperitiam Opif. D. 7, 2.

adplicare: Vl 23, 81111111111111111111111.

advocare: l 17, 15 curando 111111 medicum.

Verba curn praepositione ‘de' 111 terr' composita, quae, si
inest iis vis servandi exaliqua re vel morendi ab aliquo loco ah·
lativum eadem vel simili praepositione repetita sibi adsciscunt apud
optimos, cunr dativo coniuncta exstant:

detrahere: lV 1161111111111 eum cruci: Epit. 42,1
{detractam patibulo corpure.

¹ [uvat hoo loeo animadvertere quantuni variandi studium insit Lactantio:
IV ree errorique 1111111111 18, 18 deiloquum ftpcrenl3 26, 32 saffica&
30, 7 patibulo [11111111.

 

