23

.—-........-.--.

Deuerbis oum praepositione toum'oompositis pauois perorandum
est, quoniam vel optimi seriptores neo sensus nee oonlormationes
distingunt. Unius verbi oohaerendi, quod exstat apud Lactantium,
alienam esse ab optimis hano conformationem notandum est: ΙΙ 9, 8
proximo est 11 ooboeret 11111111.

Longius autem ab optimo dieendi genere disoedit Laetantius
usu verborum quaecum ‘in' praepositione oomposita sunt.

inoubare: Op. 3, 7111111111 ools; translate: V 5, 7 ab·
sooado‘tls; 7119, 1.

incumbere: 11, 1, 311111111111111111111111111.1

inesse a Lactantio plerumque oum dativo coniungitur (115,
15;19; 36; 1118,26;10,4; 17, 25; IV 26, 7; 27, 0; Epit.
23,;7 1111111111011111.11,11;11,161116)
Permult' tis loeis pro composito simplex terbum esse et pro dativo
ablativum de praepositione in 11111111111111111111(113,511 ll 1,
19) Huio oonsuet tudini optime 1111111111, quod 11 11111 (1111111111
0111111111 deprompto Laott tan tius dativum praeferret tduobus loeis4
pro composito inesse Cioeronis oodiees Laott ttan ii praebent simplex
esse'. Neque vero prorsus desunt texempla in quibus praepositio
in repetita est, quam elocutionemt ut adhiberet trotio quaedam
eum impellitet ea quidem q'uee posita est in prima litt ttera oom-
pluribus xooibus oommuni: Ir. D. 16, 5 1111111 1111111 iposo 111111
probibeat-im ratio gerundivi: IV 5, 5 ooo (1111111111 ooo 1111 colligendis
o 11111111 Ρ1111 11111 praepositionem repetere videt tur, si pronomen
relativum oum verbo messe conformandumt est, of. 118, 22 eo oo's
io 111111111111111111111,1; 111118. Huno nsum
Laetantii oonsideranti et oum 0111111111 comparanti, quippe qui
uno loeo verbum tinesse> oum dativo eoniunotum adhibuerit idque
eadem ratione oonoinnitatis perduotns, qua Lactantius impulsus

¹ Hune locum Kehreinius neglexisse videtur omn contendit 1. 1. pag. 14:
(uerbo deinde ‘incedere' et ‘incumbere' eontra aequalium rationem seeundum
Ciceronis et Laetantii diotionem oum praepositione (in', oui aecusativus sub-
iectus est, innota exstant’.

1 Malim ι111111 pro tin ipsis'3 ol. codd. BV (ipsis), F (in ipsis).

³IV 28, 5 (11. supra pag. 4).

⁴115,8311129,4(0f.suprapag.4p

⁵ ol. Cio. Off. 1, 42, 1513 ol. Antibarb. 11 pag. 668.

 

