lo

scriptores, quos Cicero aetate antecessit, numerum eorum valde
auxerint. Ex exemplis quae in Ciceronis¹ operibus inveniuntur
Lactantius nonnulla in usum recepit, pauca etiarn his adiecit alios
secutus scriptores maxime poetas. Inveniuntur enim:

horrere alqu 5, 10; 20, 26; V 22, 193V11 27, 7.

abhorrere: Ep. 46, 2 obhorreret currere 111111 quale accu-
sativi exemplum aCioerone² alienum est, cuius usus e loco abac·
tentio allato eluceat: 111 25, 12 (Tusa. 11 1, 4) abborrerent 1111-
111111111 pbriosopbr'orrr,· cui consentiunt 11125, 2 sr‘ cb buricum
coetu ubborrct; V 12, 5 1111 abhorreres 1 cero locres (contra Tac.
hist. 5, 24 ocrc); V 9, 14; 21, 1.

exhorrescere: VI 17, 5 quoe 1111111 quisquis carcercareer,
fortissimus 1111111111, Η11 Livii imitator- exsistit (cf. Liu. 8, 35,
11 111111111111111111111111·1111311),11111 Cicero hoc verbum non ad-
hibeat nisi nin. 1, 43 absolute.

gloriari, quod Cicero3 cum accusativo pronominis neutrius
coniungit, apud Lactantiunr cum accusativo etiarn substantivi con-
iunctum invenitur: 111140, 5 ι(111111111111111111111111111111,48, 8 1111
potes ...... conservatorem tc borrirrr's plore’crr'. 11 libris vero in-
stitutionum utitur ablativo: 123, 5 1111111111 uetustatem 111 23, 1
pccurrr'cecorrtcmptu. (Dolore', ι11111111,(1111111111 verborum nullum
apud Lactantium exstat eiusmodi exemplum. Nam 1 15, 30
(11111111 eruissem repere), 111 19, 24 (1111120, 17) verbum iu-
finitum ‘esse' audiendum est.

⁴queri, conqueri: 111 18, 13 poert 1111111,Ι Op. 4, 8 dc

rrrortc; 4, lo dc 1119111111· 111,· 3, 3 1111111111 rerurrc 11111,Ι IV 18,
111 conqueri 11111111 roesam V 8, 1 circs rcbscrrtr‘om; VI 20, 24

¹cf. Draeg. 1. c. pag. 358 sq.

‘² Exemplum Ciceronis quod affert Draeg. Hist. Synt. 1² pg. 358
(p. Cluent. 14, 41 orrrrres oblrorrebcrrt) ad hano rem nihil valet, nisi audiendum
est 1111. Neque vero ut illud audiamus, ulla necessitate cogimur. Immo
vero sententium oratoris multo acrius attingemus, si verbum tantum respexe-
rimus. Iam hoc commendatur proximo verbo eiusdem enuntiati: craece asper·-
rroburrtrrr, orrerres abhorrebant, id quod interpretamur: ,alle waren mit Ver·
achtung, alle mit Abscheu erfiiilt“. Verumtamen, si quid audiendum esse
malis, cur ,ab eo“ minus airdiri potest quam „eum“ ad ,aspernabantur cogi·
tatione adici?

³cf. Krebs.·Schmalz., Antib. Ι pg. 512.

 

