31,,

22, 16111 oollam sensu oo pipare 1331 restiturum IV 10,1 11111
111 vittate appeti 1111 potestate 11111111, 3111 1111191111 bominis 11
1111111111 mortali, of. IV 1613111111 1111111111 1111111111 1111111111
fitius 1111 tentaras ossot,· 12, 6 111113 od 1111111113 111 1111111
vetituros Huio consuetudini, ouius anotor Liviusl videtur esse,
optime oonrenit, quod ei ablativo, qui nudus usurpatur more Cioe- ¹
ronis, Lao an rus praeposi ionem adiungi: th 21, 2111 1111111111-
9131111(1.,27211111111111111111913111ς11111311111111111311..) Prorsus
autem desunt tapud Ciceronem liaeo exempla Laott tan tiana: 114, 36
sao 11111111 111 11111111111;1,1ε11 1111111111 (teor 1·11111,· V 1, 143111
1111111111 311111 11113.

4111111111] qualitatis, quem optimi 31111111131 genitivo
eiusdem generis praeterunt, a Lactantio satis raro adhiberi tibi
apparebit, oum libros eius rel leviter inspiciens genitivorum nume-
rum multo maiorem esse inveneris. Equidem repperi lios ablati-
vos: l 1,1 propono 111111111111111911111111·1,· 111 19, 22; V 1, 253
Ι2,5 1111111131 tom forts moribus; lr. 1). 1116311111 11111111·
111 3,9 (urbem) topldois 1111111113, 11111111111331111111111113; ll 10,r
1111111111 dissimilibus formio.

b. Looo ablativi limitationis, qui quidem exstat apud Lao-

tantium (of. l 23, 33 lV 13, 4; V 15, 33 Opif. 19, 6) ad eam rem 1

significandam, in quavis 1111111111 apparet, praepositio adhibetur:
lV 13,1 por 11111111 31111113 (of. 111 18, 18 (111113) robus 1111111111
praeter 11111111 1911111). Optimo autem generi rlioendi oonvenit, oum
dioit Lactantius: Opil. 1). 8, 6 oct speeiem 11111113 ost perfectior 1111-
111113; 8, 131111 1111111111 31111111111111113, 1111 11311111 atilius 6111111131.
6. Nonnullis loois, ubi ablativum temporis exspertes, Laetan- ¹
tius praepositioni (11113111111111 snbioit: 1116, 11 111 1111 terpora·
IV 17, 9 111 nouissimis (11111113 (of. l 11, 7 11111113 tootporibas);
lV raa 111 11111111,· 3, 23111 pertempta· 26, 1. Ρ11111111 Lao-
tantius praepositione snb uti tur teodem morlo quo 61131111 Livius
(1.1 Kuehner. 1Η131Λ131111 az) lV 15, 22stotr'n 1111111311
1111111113111111111111111113111111 131,· 17 7 sab‘ apso 11111· V1117,
3116 111 rbo olas; IV 22, 5 31111 apso 111111. Abi-rt tivum autem 311113

111. Kuohnast. 111. Synna 364.
1 of. Solnnalzium, gramm. lat. (ln. Mueller, Harrdb. d. 111133. Art-W. Π
§98 Anm. 3.)

 

