Α...

autem looo genitivos a verbo, non a nornine pendere ex eo apparet,
quod de miris rebus, quae regno iustorum constituto futurae siut,
verba fiunt (of. ib. stillabuut uuella 6166661166· Vll 24,1 fluuiua
laete irruurtabuut).

florere3 V 21,6 diuitiis.

inundare: V1127, 7666166 16616 iuuudabuut (61. Virg.
Aen. 10, 24 iuuueluut sanquine fossae),· transitive usurpatur: l 18, 10
eruore 6661666 iuuudauerit.

manare: 11 11,7 16616 manauit. (Liv. Plin. of. Draeg. l. o.
pag. 553.)

sudare: 111121, 7 melle sudabunt rupes (Lueretius ¹, Li-
vius, Versa).

Quod ad adieetiva eopiae attinet, in adieetivo ‘plenus' usur-
pando Laclantius ea lege tenetur, ut genitivum rarissime adhibeat
- ouius iuveni exempla quinque (1 16, 6; 119,22; Opif. 10, 263
8,16; lr. D. 10, 19) - frequentissime autem ablativum ponat
(61.14,1;10,11;11111,4;11,11;19,19; 19,12; V 14,18;
17, ru, 18,1; Vl 6,17; Vll 10,10; Opis. 5, 83 tranquilia.)
Quae eum ita sint, hio non Ciceronis,2 sed Livii imitator exsistit
Laetantius

His adiungam, quod 16 modum verbi spoliandi adhibetur:
castrare: VI 15, 3 rebusque natura iussitis castrare homiuem uoluut.

2. In usu ablativi eausae nihil aliud mentione dignum est nisi
quod ablativus ad oausam exteriorem notandam usurpatur his
loeis: V 18766661666661666611166 aurula errautiuur pravitate ,·
Opis. D. 10, 17 (aqua), ue tarditate ae ruera refluat.

3. Ablativi modi, qui indea Livii aetate saepius attributo
earet, haee sunt exempla Laetantiana: ·ll 1106161616 precibus
66666611, Vll 12, 11 si taureu iuuenilis (retas uirtute deeursa est;
V 18,14 domiuum 11196 deserui& Opis. D. 3,2 fraqilitatis suae
condicionem pbratu ae fletibus 66161661. Frequentius ablativum
huiusmodi 6166666111661166611616111516 66 babitu; 118,
Epit. 15, 2 iu ferae speeie riqurata; Vll 9, 17 iu bumilitate uioere;

-ᾕ--ῇ

¹ ef. Meissnerum, quaestiones ad usum casuum obliquorum Lucretianum
6616666166, Halis Sar. 1891, pg. 11.

2 61. Draeg. l. e. pg. 559.

 

