15

tollitur, quid scribendum sit HI 15, 8 ( 01 (1000000000 0000000010-
perrter inquiret), ad quem looum Brandt' trus in apparatu 0111100
adnotat: 00 rueres Ρ1 (00 det. tP3) V, forte 00000. Equidem rn
mores’ seribere medimnum eonferamt et locum Laetantii supra
laudatum 01.1Μ111.1101.00100.1(110000 ..... ur 00000000
mores. ..0010100100 inquirere) quem Laett ttan ium illo 1000101
Dypriauum epist. 66, 1 (Ηο110111 edit. pag. 726, 16 iril riores
0000000 0000100100· inquirere) imitatos esse uerisimile est.

Accedamus nuno ad verba eum praepositione (01) coniuncta.
Contra Cieeronis usum eurn accusativo coniunxit Lactantius Livium
et Tacitum secutus haee verba:

egredi: 1112151000· 01. Ciu. 1111100124 10000 01 0000000000
extro quos epredi 000 possint.

exeedere: ΙΙ 3, 25 eires 1000000000 condicionis ereedit;
118, 6600000000· 123, 6, 1116, 17; 11121, 110 0000000001ρί1.
32, 3; Opis. D. 15, 5 poue 000100 deus 0000111000 0000 00000 0000
excedere.

evadere: Epit. 34,11 000000 00000000 01. Cypr. pg. 257,13
000 Dei 000110110οε0 eredere 0100011110.2 His 10010 adlatis exstat
sensus translatae eadem autem verba, si propriam 1001 notionem
retinent, ablativum 0 praepositione ten' 001 (110) pendentem sibi
adsciscunt: 11 13, 4 00000 01000000 00000 00 00·00; 1115, 3 excedere
de 0001000100. Quibus 01 10010 laetantium non longe terminos
adiuerone constitutos transgressum esse eognosoas (01. pag. 13:
erimero irteurrere).

Vertacum praepositionibus ante', prae' ooniuneta quae apud
Lactantium aeeusat irum ob 001 recipiunt tsunt haee: 2

antecedere: 111134110000000000011100001000100;1111115
0000000000 0001 siun 000

anteire: Epit. 67, 1 0100000100 euru.

praeoedere: 11110000000100000000100000000· 11116
eos 00 0010οο praecederet IV 15, 21) arque praeciderem et 61111
13, 7 ipsura ponrpo remes praeeedit.

praecellit: Ir. D. 7, 15 pr decedit 00 superet 00101010
0000000000.

ι--

¹oodd. Cyp1·.B¹ Τ in mores,
2 Inspice indicem Hurtelii.

 

