aa,

——--...-—.-

extrahere: [V 14, 14 1111111111 foco torrem: (of. Tae. a.
6, 23 extructum 1131111111 11111111).

eripere: IV 25,8 1111111111 onorii: Vl 24, 10 se 111111
servituti.

His ordine praepositionum intermisso addere mihi lioeat verba
oum praepositione ‘sub' composita, quae eadem conformatione
praedita idem significant:

subripere: VI 11, 7111111111 ἱ

' subtrahere: Opis. D. 2, 3 subtraheret 31 1111111111 VH 27, 2
subtractum 1113 brbibus terroe. —

inferre: ΙΙ 1101111 irruptis. Qui dativus eontra optimos
usurpatus est, oum propria looi notio retineatur.

infundere: V 8, 9 praeceptorum 1111131111 salubritas 11-
111113 pectoribus irrfusu3 epit. 22, 83 opit. D. 16, 12; eontra ‘iu'
praepositio exstat ΙΙΙ 26, 16 11 bominis peetus intuso.

= ingerere: 15, 2 11191111111131111113 diuturna oloritrrtem3
of. Min. rer. 17, 2119111111131311111131131131113 uostris 111-
1131111 1111111111 Laet.V117,3 neutri 11 putor pecuniam V 20, 5
1111111111 quod inpariter recusanti.

inioere: V 13, 13 11111111 foro 1111111 11. Liv.11 12, 13
111111 uranum. ¹ Ἴ

inlidere: Opis. 10, 131131· acumen 31111 potato 11113111
(31. 111911); eontra: Opis. D. 15,2 (spiritus) 1111 11 obstoutr'u
faucium fuerat 1111313.

inmittere: V 11, 16 dolores corporibus3 1V 27, 161111-
restaurandum Epit. 49,6 outaerr'bus 111111111; VI 4, 20 11113
cupiditatem Contra praepositionis usus exstat: 11 16, 23 11111-
11111111 orbem 11111331. ν

imponere: IV 26, 37 3111111 diminuam V 26, 1 111-
1113 ..... 11111111311131111131111111131111111111 (ofr. VI 24, 29
111 arom (1111111111 imponitur).

inserere: 113, 31111111111111.

insinuandi verbum sequitur semper dativus: IV 15, 8
,111111311111111; lI 14, 14 se corporibus3 IV 12,1; V21, ὃς
V1112, 30. Aoousativum vero praepositioni ‘in' subiectum sibi
adsoisoit tinsinuari': ΙΙΙ 18, 2; Opif. D. 17, 7.

 

