35
praescius: 119, 11 1111111111 (cf. Verg. Α. 6, 6611111111
futuri.); cf. lv 17, 12 futuru praesentiens
capax: ΙΙ 1, 15 rationis Opif. D. 11, 4111111111.
potens: 118, 21 1111111111 V 21, 7111111.
profanus: VH 26, 8111111111111. (of. ΙΙ 15, 2 1111111

. 1 111111111111111111111; 16, 3 1111111111.)

Ex his aiia primi poetae alia inde a Livii aetate prosae
orationis scriptores cum hac conforrnatione praedita induxerunt (cf.
Kuehner. 1. c. H pag. 320 sq.) Unum (fortis' apud neminem ita
usurpatum inveni. 111111111611111111111111131111111. 111
invenitur sene apud 611111 Attio. 8, 15; sed hic usus poetis farni-
iiaris est.¹

θ. iic 11111111 vertis adiuncto.

Ad rerba iudicandi Lactantius frequentius accusativum rei
ponit quarn genitivum. cf. 112, 13 falsitatem 1111111111 311111
11111111 Ir. 1, 6111111111111111111111131111111 2, 4; Opis. Ι).
11, 1. Sed contra bonam consuetudinem in modum verbi iudi·
candi adhibet 11111111111111111111· Vl 24, 6 1111111111 ipsum
(1111111111 111 1, 15 ittcs 11111111111 1111111111 upra 24, 4
eosque stultitiae 1111111111 (11. Ι 2, 4 1111111111 1111111111
1111111111).

Denique curn in verborum neque affectuum neque commo·
rendi usu quidqnanr' singulare offendat, genitivus ex usu graeco
positus commemorandus est qui exstat: Ir. D. 14, 311 111111
11117111 111111111111 (of. M. Fet. 12, 5 vestrique icrrciuoutur)²;
contra IV 24, 13 1111111111 iu 1111 1111 1111111111.

rV.
De ablativo.

Etiam in hac quaestionis perte, quarn ita instituemus utin
singula ablativi genera inquiratur, ea tantum afferre satis erit, quae
insolentius ridentur esse dicta vel quibus quani late pateat huius
casus usus apud Lactantium cognoscatur.

¹ cf. Roensch. Itala pg. 413.
2cf. Boensch. Itala pag. 438 et Sittel. 1. c. pag. 113.

3*

 

