22

111 14, 10; contra dativus exstat: 113, 30110010 cecedit 01101·111110;
111 13 80ον11011,ο VIII, 163 17, 7,- aoc= addi: IV 22,4
01 011 00 (praecept aot) ν10011,·000011010111011.1,46 41101011001111111
00001111,·66,;5 54,.9 Not andum est thoe loco locut tionem accedere
alicui rei= addi non inveniri uisi in apa. libro.

adhaerere: Op. 7, 40110010000001011· 000101; 111 3,4
stellae 0110111110 ..... 011100000100010; translate: 126, 17 11010
101-10,· 15, 3; II 14, 12; V 22, 23 ratperta apii. 23, 3. Cum
Livius hanc conformationem saepius usurpet, Lactantius eum magis
secutus esse videtur quam Ciceronem, qni huic verbo casum 000
adiungit (cf. Antib. 1⁶ 84).

adgaudere: IV 6, 8 000 eraut, 001 0000010101.

0111010010 inde a Livii aetate apud prosae orationis scriptores
invenitur 1100 modo usurpatum: (ratio) 01100 11110 01 0111010100οί
(tract. VII 5, 2).

adludere: 111 10, 2 001110011010111001101101110010.

011111101οε11111.8,501100110001101101010111110000010101-1
riserit 101 11117,36,01.110010 Quod verbum translata notione
usurpatum 01ῠο0100010 0006 10001 sapit 100.10101111

adsidere, adsist 1010, adst tare' serbis dat 61100 000 adiungi
solet tnisi inest iis sensus translatusnt: 2117 1111100001001110
0110011101,01110110101011111000111011110,01100110011110.8011101110 ad-
0110011000110101011110 1100616100 io etiam sensu proprio oum 1101110
000100010 exstant:

adsidere: 1 10, 6 adsidentem Priamo Ηο10110111.

adsistere: IV 27, 4 oum 0110001100 0110100010101100111
sacrificantibus (1011111110 adsisterent. Fortasse aliquis dicere possit,
hoc loco 0110101010> habere vim adiurandi, ut dativus iusto inre
0001100 01180116001601 11001000 de 0110101110 qui, cnm religioni adhaere·
rent 1011110110000, 000 0001 tumeliis neo 6010100110 01 010000 00011
impio' adhiberent 10001 001001101Ν100 adiumento fbisse dominis
sacrificantibus, sed magnum impedimentum 010110 010010 110011
1111000110 11100 adstantes attulisse Lactantius hoo loco docet. 6001 110
11010 10110110100010110101100111 1 7, 11; 17 26, 23.

¹ 01. 110116011111000. 182.

 

