30

(l 2l,2b Vestalibus sceris) similem in modum adhibet atque ablativum
ludis' (1172016116 Circensibus proximis) optime cum Ciceronis usu
bonsentientem. -Ad spatia, per quae qnid fit, temporis circumscribente
fere ablativo ut'tur (l 21, 23 ll 12, 133 Vll 17, 8; Epit. 08, 31616
quo accusativus ‘per’ praepositioni subiectus inuenitur varietatis causa
usurpatus: lV 5, 6 -— 7 per uuuos - cuuis -por uuuos - cuuis.

7. Ablatiri separationis cnm verbis coniuncti usus quam late
pateat apud Lactantium 61 cognoscatur, exempla alterne mihi liceat
notabiliora.

cedere: V 5, 2 terro.

pellere: V 2, 3 sedibus uprisquc.

moveri: Vll 12, 8 1666, 0611. D. 3, l.

deicere: 111 17, 1 deiectos uestro oouipo; upu. 52, 5 661
666 1611616 6661666616 666 6666 saucium olcicccrit3 contraV 10, 11
6161616166 epum· sed haec sunt verba Ciceronis (derepl. 11120, 30)
6666 Lactantius affert.

deturbare: Epit. 51, 5 out 111661 inbuto 661 1666 equo
deturbabit

emigrare: V 12, 8 sede.

emittere: lV 13, 7 ucuuu euriititur 111166· Vll 12,10
emisso ouiuco corporis claustro ,· 20, 1 6116161116.

expellere: 1 10, 10 repom· lr. D. 9, 2 suis ficibus.

procedere: lV 8, 7 ore (cl. n. 8 66 orc; 6. 9 616 666).1

Verba ι66116166161616, pellere, 6116611666> eodem modo usurpat
Cicer03 ceterorum vero usu ad poetas vel ad scriptores historiarum
accessisse Lactantium ex iis exemplis apparet quae Kuehuerus (l. l.
580, 41611611106611616116116166661 Lactantius curn verbum ab
dicandi sio conformat: lV 20, 5 6111116616 61 6616661616 popum
n. 11 666661611666111616 lll 10, 14 se 1666611616· V 19, 3 ru·
11666 ); Epit. 38, 7 heredibus abdicatis.

8. Pro ablativo comparationis non semel praepositioni ab'
ablativus subiectus apud scriptores invenitur, qui, cuin ortu sint
Afri, propinqua cognatione Hebraeorum genus dicendi contingunt.²
uui usus 6166166116 alienus non est3 611 13, 11 Orpbeus qui

-,-.-.. ι-

² statuendum est hoc loco studium variandi (of. pg. 27).
⁹ cf. Sittelium, 1. l. pg. 92 sq.

 

