„ji-

b. liverborum numero quae secuntur duo accusativi, alter
obiecti alter praedicati, Ciceroni et Lactantio communia sunt 101110
faciendi, dicendi, putandi, habendi, ut dc his nihil mentione dignum
esse videatur¹‚ '

His adiungi possunt exempla quae poeticum colorem sapiunt:
111 26, 5 uuo (se. 0010) incolentem. Opis. D. 8, 2 1100011011001010011.

Μο10 autem 0100101111110111111
Ι 20, 6010001011οΜ se dedit.
V 4, 10 uoluptas 110111 praccipites
Vl 19, 4 homines praecipites opero.

Additamentum.

De accusativi qui dieitur adverbialis et verbalis (objecti interni)
usu non multum interest inter laetantium optimosque scriptores.
Sed ut Lactantii sermonem illustremus, nonnulla exempla 0110110
liceat: 13, 19 plns 1100010; Ill 11, 6 nimiu nocere, Op. 16,ss
10011001 011010,· Ir. 17, 21 multum 01101010 ,· VI 16, 4 nou 10011101
010110000010010000100190011010 uitiosum est· huic 1000 similis

13011010110 putandi et habendi narius cum duplici accusativo (vel
passive 011111 nominativo) coniungens alias confirmationes substituit 1111101010
pro', (habeti in', ι00111111111110111·0’. Qui usus, quamquamaGicerone non prorsus
alienus est, tamen apud Lactantium tot tantisque exemplis patet utnon Cice·
nonis sed aliorum scriptorum qui illi usui magis favebant, imitator inveniatur,
Livii Taciti maximeque scn'ptorum ecclesiasticorum (cf. Draeg. l. l. pag. 384).
lis quae Draegenus attulit addam exempla:

habere: ΠΙ 20, lo animal pro 0100,· ΙΠ 3, 12 nos pro insoni& Il'
13,14; 1114, 33 Op. 1, 53 Ep. 59, 63 V 3, 3 ‘quac 111 bonta tendentum·
VI, 17,15 parsimoniam 01110110 1000 liabent. Cum his locis verbum habendi
11001100111111011111011011, zu 0111100111011, insolentius vis proptia habendi
1011001011 V 19, 30 (calipto) 0101110111 ipsam pro 000111101010101; Opil. D. 1,6
oblectamenta 1010 1011αο pro mopots 00100111 1011101011010100101100,1 7 001010
quac 10110010 possunt, pro 1000010 habet, 11. D. 23, 2 001000αο 0010011110 —
111 areanis 10100101. 1111118,61011000010001101000001001 111 deliciis 1101011
(pro qua locutione exspectes (111 formonso adulescente delicias habuit’, cfr.
Antibarb. 11583). Maxime autem offendit ablativus 1111111011 singularis: VI 25, 4
cetera quae 1010111111 111 pretia.

 

