μ
ί)

11129, 4 conponor 1111 fortunae 1111 (codd. Cic. 11111111 citra
1111 11 fortuna).

Neque convenit oum Cicerone Inst. Vl 24, 26 1111111111 ⁴
(Cic. codd. 11111111 11111); hoc 1111111 valde usitatum est apud
metantium, oum quatuordecim locis exstet torbis terrae’ (Ι 9, 1;
, 17, 6; 22, 26; 111111 13,1;11,6; 11122, 11; VI 24, 29;
IV 14, 17 ; VII 16, 13 17, 8, 19, 1; 3; 26, 1), contra duobus tantum
exemplis (orbis terrarum’ legatur (Vll 25, 7; Epit. 66, 7).1 Notan-
dum est hoc loco, 111 ea parte quam Brandtius additamentum
panegyricum esse demonstravit,l illud torbis terrarum’ apud Luc-
tantium paene inusitatum nobis occurrere· cfr. Ι, 1, (13).

Loco ΙΙΙ 15, 9 (ipse 1111 codd. Cio. ipsi sibi) librarii
erratum deprehendere possis3 sed saepius hunc nominativum 111-
1111111, pro quo casum pronomini reflexivo respondentem exspectes
(111. ,1 22, 211 ll 10, 31 lll 17, 16; Vll 21, 5).

Neque proprium genus Lactanlii statuendum esse negesl 6, 2
11 1119111111 1111191111 (codd. Cic. 1111111111), ad quem locum
optime convenit I 11, 26 11 1111111111 1111111,· IV 10, 5.) --
lam Lactantium scripsisse, (alqd propter (11) ipsum expetendum
esse' non tper se' locis ΙΙΙ 27, 11) III 8, 24 commemorandum
111, cum illam locutionem retineat etiam loco ex Cicerone deprompto
(vi 11, 16 eapropter 11 cirtae 1111111111 111; codd. Cic. por· sc).

Aliae discrepantiae quae inveniuntur (VI 11, 141 11, 1 )
non habent tantam 11111, ut studio cuidam Lactantii attribui possint.
Sed Ir. D. 17, 9 rursus occurrimus proprietati Lactantianae:
1111111111 11 crudelissimus (Cic. codd. 1111111111111111111111111-
111111111). Η111 positivi et superlativi coniunctio apud scriptores Ι
Lactantio aequales nonnunquam invenitur, saepius apud scriptores
ecclesiae³‚ quos secutus Lactantius scripsit: ul 18, 29 sapientis

*¹ Adde, quod simplex vocabulum ‘orbis' genitivo ‘terrac' 111 ι1111111111ι
omisso nonnunquam invenitur (cl. II 10, 23, IV 26, 34; V 12, 8); quod
poetis proprium inde a Taciti aetate etiam prosae orationis scriptores adhibuisse
docet Krebsiusdchmalziua ‘Antibarbarus der lat. Spr.‘ ΙΙ1 pag. ⁶205.

run. Brandtii, cUber die dualistischen Zustitze und dio Kaiseranreden
bei lactantius, Wicn 1890.

³¹ Cf. Sittelinm, ζ1111 localen l'ersclriedenheiten der lat. Sprff, pg.100sq.

 

